{
  "name": "gamejam_prep001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules\\electron\\dist\\electron.exe \"main.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.2-beta.4"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
